PidFile=/home/trio/zabbix/log/zabbix_agentd.pid
LogFile=/home/trio/zabbix/log/zabbix_agentd.log

Server=172.16.0.237
ServerActive=172.16.0.237
Hostname={{ ansible_default_ipv4["address"] }}
ListenIP={{ ansible_default_ipv4["address"] }}
ListenPort=27878

EnableRemoteCommands=1
UnsafeUserParameters=1
UserParameter=Disk-IOstat[*],sh /home/trio/zabbix/scripts/Disk-IOstat.sh $1
UserParameter=php_fpm_status[*],/home/trio/zabbix/scripts/php_fpm_status.sh $1
UserParameter=nginx_status[*],/home/trio/zabbix/scripts/nginx_status.sh $1
UserParameter=triobrain_php_time[*],/home/trio/zabbix/scripts/tps/triobrain_php_time.sh $1
UserParameter=triorobot_php_time[*],/home/trio/zabbix/scripts/tps/triorobot_php_time.sh $1
UserParameter=triobrain_tps_all,/home/trio/zabbix/scripts/tps/triobrain_tps_all.sh
UserParameter=triorobot_tps_all,/home/trio/zabbix/scripts/tps/triorobot_tps_all.sh
UserParameter=triobrain_tps_robot[*],/home/trio/zabbix/scripts/tps/triobrain_tps_robot.sh $1
UserParameter=triorobot_tps_robot[*],/home/trio/zabbix/scripts/tps/triorobot_tps_robot.sh $1
UserParameter=tcp_connected_num,/home/trio/zabbix/scripts/tcp_connect_num.sh
UserParameter=content_timeout[*],/home/trio/zabbix/scripts/content_timeout.sh $1
UserParameter=core_key[*],/home/trio/zabbix/scripts/core_chk.sh $1 $2
UserParameter=ES_Check[*],/home/trio/zabbix/scripts/ContentES.py $1 $2 $3 $4
UserParameter=PhQPS[*],/home/trio/zabbix/scripts/InterAPI_QPS.sh $1
UserParameter=PhTIME[*],/home/trio/zabbix/scripts/InterAPI_TIME.sh $1
UserParameter=Ph_ChkStat[*],/home/trio/zabbix/scripts/PhLog_Status.sh $1
UserParameter=PhLog_Err[*],/home/trio/zabbix/scripts/PhLog_Err.sh $1
UserParameter=ConnectTime[*],/home/trio/zabbix/scripts/ConnectTime.sh $1
